spring.datasource.url=jdbc:mysql:///UPUGR-db-grads-group-4?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=UPUGR-group-4&password=snskblyxvf

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mood.emailto.manager@gmail.com
spring.mail.password=hxupihuewvqyisoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
